<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZfG-kR-32k" customClass="HeaderReusableView" customModule="GeneralTestsMovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="714"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bH2-1h-z0b">
                    <rect key="frame" x="-6.5" y="-18" width="500" height="750"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="750" id="bcP-E3-DtX"/>
                        <constraint firstAttribute="width" constant="500" id="jBU-yi-2EM"/>
                        <constraint firstAttribute="width" secondItem="bH2-1h-z0b" secondAttribute="height" multiplier="2:3" id="z7S-uB-9C1"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAG-Y0-oif">
                    <rect key="frame" x="0.0" y="586" width="487" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHb-Gm-BIm">
                            <rect key="frame" x="20" y="8" width="270.5" height="65"/>
                            <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="42"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-eD-Vbu">
                            <rect key="frame" x="53" y="84" width="126" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="RxS-vT-6zk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.tv.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-0A-EEl">
                            <rect key="frame" x="187" y="82.5" width="25" height="24"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="5h5-ER-iHS"/>
                                <constraint firstAttribute="width" constant="25" id="6Ct-Tl-wdy"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-bu-8tC" userLabel="likeButton">
                            <rect key="frame" x="440" y="20" width="32" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="bQ4-cb-mQ4"/>
                                <constraint firstAttribute="height" constant="32" id="sLS-Q4-U4V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <imageReference key="backgroundImage" image="heart" catalog="system" symbolScale="small"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </state>
                            <connections>
                                <action selector="likeButtonPressed:" destination="ZfG-kR-32k" eventType="touchUpInside" id="uYx-Ra-Lan"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-9B-I9G">
                            <rect key="frame" x="20" y="83.5" width="25" height="22.5"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="cau-na-aT1"/>
                                <constraint firstAttribute="height" constant="25" id="dC1-UJ-wQ2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-02-tgM">
                            <rect key="frame" x="220" y="84" width="238" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="238" id="IfF-hY-KVS"/>
                                <constraint firstAttribute="height" constant="21" id="pU6-ai-8yU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="alQ-0A-EEl" secondAttribute="bottom" constant="21" id="2TP-mh-HjK"/>
                        <constraint firstItem="gYP-02-tgM" firstAttribute="leading" secondItem="alQ-0A-EEl" secondAttribute="trailing" constant="8" symbolic="YES" id="2cp-Kp-2X6"/>
                        <constraint firstAttribute="bottom" secondItem="jHb-Gm-BIm" secondAttribute="bottom" constant="55" id="5ZJ-16-EyU"/>
                        <constraint firstAttribute="height" constant="128" id="9aT-If-8jM"/>
                        <constraint firstItem="vFR-bu-8tC" firstAttribute="top" secondItem="WAG-Y0-oif" secondAttribute="top" constant="17" id="Aqt-wE-8jr"/>
                        <constraint firstItem="alQ-0A-EEl" firstAttribute="leading" secondItem="5eB-eD-Vbu" secondAttribute="trailing" constant="8" symbolic="YES" id="TB5-bi-d8T"/>
                        <constraint firstAttribute="bottom" secondItem="Sed-9B-I9G" secondAttribute="bottom" constant="21" id="VmM-Ju-YzP"/>
                        <constraint firstItem="jHb-Gm-BIm" firstAttribute="top" secondItem="WAG-Y0-oif" secondAttribute="top" constant="8" id="bHz-TW-CW0"/>
                        <constraint firstItem="jHb-Gm-BIm" firstAttribute="leading" secondItem="WAG-Y0-oif" secondAttribute="leading" constant="20" symbolic="YES" id="frp-Fa-LUT"/>
                        <constraint firstItem="5eB-eD-Vbu" firstAttribute="leading" secondItem="Sed-9B-I9G" secondAttribute="trailing" constant="8" symbolic="YES" id="g8A-ss-7VY"/>
                        <constraint firstItem="Sed-9B-I9G" firstAttribute="leading" secondItem="WAG-Y0-oif" secondAttribute="leading" constant="20" symbolic="YES" id="hBD-gO-7Hv"/>
                        <constraint firstAttribute="bottom" secondItem="5eB-eD-Vbu" secondAttribute="bottom" constant="23" id="mym-2d-Ohl"/>
                        <constraint firstAttribute="bottom" secondItem="gYP-02-tgM" secondAttribute="bottom" constant="23" id="xyA-kg-qQY"/>
                        <constraint firstAttribute="trailing" secondItem="vFR-bu-8tC" secondAttribute="trailing" constant="15" id="z2G-jn-rj2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZqC-B1-3s4"/>
            <color key="backgroundColor" red="0.029748828330000001" green="0.1233720199" blue="0.3403196383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bH2-1h-z0b" firstAttribute="centerY" secondItem="ZfG-kR-32k" secondAttribute="centerY" id="0nU-7m-4dY"/>
                <constraint firstItem="WAG-Y0-oif" firstAttribute="leading" secondItem="ZqC-B1-3s4" secondAttribute="leading" id="97D-u0-gRy"/>
                <constraint firstAttribute="bottom" secondItem="WAG-Y0-oif" secondAttribute="bottom" id="DPe-ch-uD0"/>
                <constraint firstItem="bH2-1h-z0b" firstAttribute="centerX" secondItem="ZfG-kR-32k" secondAttribute="centerX" id="MIw-rv-QFT"/>
                <constraint firstItem="WAG-Y0-oif" firstAttribute="trailing" secondItem="ZqC-B1-3s4" secondAttribute="trailing" id="qFk-Qz-AtN"/>
            </constraints>
            <connections>
                <outlet property="gradientView" destination="WAG-Y0-oif" id="Spi-ND-xnj"/>
                <outlet property="likeButtonOutlet" destination="vFR-bu-8tC" id="Y2y-7L-yvV"/>
                <outlet property="likeIconOutlet" destination="Sed-9B-I9G" id="o42-C9-eEp"/>
                <outlet property="likesLabel" destination="5eB-eD-Vbu" id="csN-zA-baR"/>
                <outlet property="movieImage" destination="bH2-1h-z0b" id="h4k-xk-PUt"/>
                <outlet property="titleLabel" destination="jHb-Gm-BIm" id="Jzt-OJ-S9e"/>
                <outlet property="viewsLabel" destination="gYP-02-tgM" id="8cK-gx-Z5q"/>
            </connections>
            <point key="canvasLocation" x="-638.40579710144937" y="149.33035714285714"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="play.tv.fill" catalog="system" width="128" height="97"/>
    </resources>
</document>
